.page-home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .presets {
        .presets-add {
            display: flex;
        }
    }
    .control-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .ipt-bpm {
            border: 0;
            // width: 120px !important;
            width: 220px;
            height: 220px;
            text-align: center;
            font-size: 120px;
        }
        .btn-control {
            width: 180px;
            height: 180px;
            border-color: transparent;
        }
        .play {
            background: url(./images/play.png) no-repeat center center / cover;
        }
        .stop {
            background: url(./images/stop.png) no-repeat center center / cover;
        }
    }

}