.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    .header {
        flex: 0 0 80px;
        background: #999;
    }
    .menu-wrap {
        .menu {
            border: 1px solid #000;
        }
    }
    .content {
        flex: 1;
        display: flex;

    }
    .footer {
        background: #999;
        flex: 0 0 80px;
    }
}